.grid-container {
    display:grid;
    grid-template-columns: 5% 65% 25% 5%;
    grid-template-rows: 5% 15% 80%;
    column-gap: 25px;
}

.screen {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.video {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:3;
}

.chat {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.join-leave {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#chat-viewer {
    resize: none;
    width: 100%;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px 10px;
    margin-top: 2%;
}

#chat-typer {
    width: 100%;
    resize: none;
    height: 75px;
    border-radius: 10px;
    border: 1px solid grey;
    padding: 10px 10px;
    margin-top: 2%;
}

#chat-send {
    margin-top: 2%;
}

